export const commonJoiMessages = {
	'any.required': '{#label} is required',
	'string.empty': '{#label} cannot be empty',
	'string.min': '{#label} must be at least {#limit} characters',
	'string.max': '{#label} must be at most {#limit} characters',
	'number.base': '{#label} must be a number',
	'number.min': '{#label} must be at least {#limit}',
	'number.max': '{#label} must be at most {#limit}',
	'number.integer': '{#label} must be an integer',
	'any.only': 'Invalid value for field {#label}',
};

export const apiMessages = {
	notFound: 'Route not found',
	serverError: 'Internal server error. Please try again later',
	bouquetNotFound: 'Bouquet not found',
	orderNotFound: 'Order not found',
	feedbackNotFound: 'Feedback not found',
	bestsellerNotFound: 'Bestseller not found',
	bouquetImageRequired: 'Image upload is required',
	fileSizeLimitExceeded: 'File size cannot exceed 6 MB',
	bouquetUpdateEmpty: 'At least one field or image must be provided',
	bouquetCreated: 'Bouquet successfully created',
	bouquetUpdated: 'Bouquet successfully updated',
	bouquetDeleted: 'Bouquet successfully deleted',
	orderCreated: 'Order successfully created',
	orderUpdated: 'Order successfully updated',
	orderDeleted: 'Order successfully deleted',
	feedbackCreated: 'Feedback successfully created',
	feedbackUpdated: 'Feedback successfully updated',
	feedbackDeleted: 'Feedback successfully deleted',
	bestsellerCreated: 'Bestseller successfully created',
	bestsellerUpdated: 'Bestseller successfully updated',
	bestsellerDeleted: 'Bestseller successfully deleted',
};
